# react-springmvc-postgres

./: .classpath  .project  README.md  pom.xml
Dao/: .classpath  .gitignore  .project  pom.xml
Dao/src/main/java/com/sample/dao/: TestService.java  TestServiceImpl.java
Dao/src/main/java/com/sample/dao/entity/: TestEntity.java  TestRepository.java
Dao/src/main/resources/: idp.xml
Dao/src/main/resources/spring/: dao-context.xml
Web/: .classpath  .project  pom.xml
Web/src/main/java/com/sample/web/: HelloWorldController.java
Web/src/main/java/com/sample/web/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java  WebServletConfiguration.java
Web/src/main/resources/spring/: security-context.xml
Web/src/main/webapp/WEB-INF/: spring-servlet.xml
Web/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp
