#DataSource Hibernate Properties
datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
datasource.hibernate.format_sql = false
datasource.hibernate.use_sql_comments = true
datasource.hibernate.enable_second_level_cache = true
datasource.hibernate.enable_query_cache = false
datasource.hibernate.cache.use_structured_entries = false
datasource.hibernate.hbm2ddl.auto = validate
datasource.hibernate.id.new_generator_mappings = false
datasource.hibernate.order_inserts= true
datasource.hibernate.order_updates= true
datasource.hibernate.jdbc.batch_size=10
datasource.hibernate.jdbc.fetch_size=100

#DataSource Querydsl Properties
datasource.querydsl.postgres.template=true

#DataSource Hibernate Envers Properties
datasource.envers.do_not_audit_optimistic_locking_field = false
datasource.envers.store_data_at_delete = true
datasource.envers.audit_strategy = org.hibernate.envers.strategy.DefaultAuditStrategy
datasource.envers.audit_strategy_validity_store_revend_timestamp = false
datasource.envers.track_entities_changed_in_revision = true
datasource.envers.global_with_modified_flag = false
datasource.envers.allow_identifier_reuse = true


#DataSource Connection Pool Settings
# Ref: https://github.com/brettwooldridge/HikariCP/wiki/Configuration
datasource.auto.commit = false
datasource.connection.timeout = 30000
datasource.idle.timeout = 60000
datasource.max.lifetime = 180000
datasource.maximum.pool.size = 50
datasource.minimum.idle = 25
